{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5433,
            "driver": "PostgreSQL",
            "username": "postgres",
            "name": "end_project",
            "database": "end_project",
            "password": "12345678"
        }
    ]
}